{"schema":"1.0","details":{"displayName":"Doughbros Desktop APP (SQL)","description":"Doughbros Desktop APP (SQL)","createdTime":"2022-06-25T14:34:50.2348887Z","packageTelemetryId":"02e3a443-3c18-4c61-a256-2c3244342a62","creator":"MICHAEL O GRADY - STUDENT","sourceEnvironment":"GMIT (default) (Upgrade)"},"resources":{"528b281e-bea9-4232-b00c-378000daf362":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Doughbros Desktop APP (SQL)"},"configurableBy":"User","dependsOn":["e1568bb6-5f08-4437-9d31-cdd03e3622ce","93955b9a-e763-43aa-bbd7-ad3c1bbc4678","ad9f94a9-e2b5-4110-81ae-19d51d1c750a","3932edd2-34d4-440b-aa5f-0fc80bd740a9"]},"e1568bb6-5f08-4437-9d31-cdd03e3622ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2840/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93955b9a-e763-43aa-bbd7-ad3c1bbc4678":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"doughbros bis2021.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1320.1929.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1568bb6-5f08-4437-9d31-cdd03e3622ce"]},"ad9f94a9-e2b5-4110-81ae-19d51d1c750a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3932edd2-34d4-440b-aa5f-0fc80bd740a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}